s = """В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459
Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр.
Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году."""
result = filter(lambda x: x.replace('.', '', 1).isdigit(), s.split())
result = [float(x) for x in result]
print(f"Кол - во чисел в тексте: {len(result)} \nСумма сех чисел в тексте: {sum(result)} \nМаксимальное число в тексте: {max(result)}")
